#include "Utils.hpp"
#include <iostream>
#include <fstream>
#include <sstream>
#include "Eigen/Eigen"

using namespace std;
using namespace Eigen;

namespace LibreriaFratture {
bool ImportaCoordinate(const string &filename, FrattureMesh& mesh ){


    ifstream file(filename);
    if(!file.is_open())
    {
        return false;
    }


    //cout<<"apertura corretta del file"<<endl;

    // Ignora la prima riga
    string first_line;
    getline(file, first_line);

    //Lettura del numero di fratture
    string line;
    unsigned int NumberFractures = 0;
    getline(file, line);
    NumberFractures = stoi(line); // Converti la stringa in un intero

    cout<<"il numero di fratture: "<< NumberFractures << endl;


    file.close();
    return true;

}
}
